*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background: white;
    width: 100%;
}

ul {
    display:flex;
    /* this will cause all "li" items to appear in a row because they are children of the "ul" element */

    list-style-type: none;
    /* this causes the bullet points to go away! */

    align-items: center;
    /*must do this so that your button aligns with the rest of the navigation */

    text-transform: uppercase;
}

ul li a {
    padding: 0 20px;
    /* shorthand for setting padding - the first value affects x-axis (top/bottom) and the second affects y-axis (left/right) 
    this affects the SPACING of the links */

    text-decoration: none;
    /* this removes the underline */

    color: #3a3a3a;
    display: inline-block;
}

.heroSection {
    display: grid;
}

h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 78px;
}

h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 56px;
}

.heroSection {
    display: grid;
}

.aboutSection {
    
}

.work {
    display: flex;
    width: 33%;
}

.skills {
    display: grid;
    grid-column: auto;
    grid-row: 1fr 1fr 1fr;
}

@media only screen and (max-width:600) {
    .work {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}